

---1
----------------------------------
create sequence ID;
------------------------------------
--2 STARTS
CREATE OR REPLACE TRIGGER AUTO_ID
BEFORE INSERT ON CLASSIFIEDS
FOR EACH ROW
WHEN (NEW.ID IS NULL)
BEGIN
    :NEW.ID := ID.NEXTVAL;
END;

CREATE TABLE CLASSIFIEDS(		
ID	NUMBER	PRIMARY KEY	,
CATEGORY_ID	NUMBER 	REFERENCES CATEGORY(ID)	,
TITLE	VARCHAR2(50)	NOT NULL	,
DESCRIPTION	VARCHAR2(500)	NOT NULL,
PRICE	NUMBER 	CHECK(PRICE > 0)	,
PHONE	VARCHAR2(15)	NOT NULL	,
EMAIL	VARCHAR2(50)	NOT NULL	,
UPDATE_DATE DATE,
CREATE_DATE DATE,
USER_ID NUMBER,
STATE   VARCHAR2(50)    DEFAULT 'POSTED' 
CHECK ( STATE IN ('POSTED', 'APPROVED', 'REJECTED', 'SOLD', 'REMOVED') )
);